branches:
  only:
  - master
language: python
python:
  - 2.7
before_install:
  - openssl aes-256-cbc -K $encrypted_12c8071d2874_key -iv $encrypted_12c8071d2874_iv -in travis_ci_mlugs_website.enc -out travis_ci_mlugs_website -d
install:
  - pip install pelican Markdown ghp-import
script:
  - chmod 600 travis_ci_mlugs_website
  - eval `ssh-agent -s`
  - md5sum travis_ci_mlugs_website
  - ssh-add
  - ssh-add -L
  - git config user.name "travis"
  - git config user.email "travis"
  - bash deploy.sh
notifications:
  email: false
